{
  "name": "presenter",
  "version": "0.6.0",
  "description": "A JavaScript presentation library",
  "main": "dist/presenter.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/presenter.js",
      "types": "./dist/src/index.d.ts"
    },
    "./export": {
      "require": "./dist/export.js",
      "types": "./dist/src/export/index.d.ts"
    }
  },
  "files": [
    "./dist/"
  ],
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "watch": "NODE_ENV=development webpack --watch",
    "prettier": "prettier . --write --ignore-unknown",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianyu28/presenter.git"
  },
  "author": "Brian Yu <brian@brianyu.me>",
  "bugs": {
    "url": "https://github.com/brianyu28/presenter/issues"
  },
  "homepage": "https://github.com/brianyu28/presenter#readme",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@types/flubber": "^0.4.0",
    "d3-ease": "^3.0.1",
    "flubber": "^0.4.2",
    "skia-canvas": "^3.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/d3-ease": "^3.0.2",
    "eslint": "^9.35.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^6.0.1"
  },
  "lint-staged": {
    "**/*": [
      "prettier --ignore-unknown",
      "eslint",
      "jest --findRelatedTests --passWithNoTests"
    ]
  }
}
